spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/nhnacademy
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=nhnacademy
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=2000

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true